"""
Задача 1.
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
"""

a = 'сорок два'
n = 42
x = 41.9

b = input(f"Введите строку '{a}': ")
if b == a:
    print(f"Верно, {b}.")
else:
    print(f"Неверно: '{b}' это не '{a}'.")

m = int(input(f"Введите десятичное число {n}: "))
if m == n:
    print(f"Верно, {m}.")
else:
    print(f"Неверно: {m} это не {n}.")

y = float(input(f"Введите число с плавающей точкой {x:.1f}: "))
if y == x:
    print(f"Верно, {y:.1f}.")
else:
    print(f"Неверно: {y:f} это не {x:.1f}.")
