"""
Задача 5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""

income = float(input("Введите значение выручки: "))
outgo = float(input("Введите значение издержек: "))

profit = income - outgo

if profit > 0:
    print(f'Выручка больше издержек. Доход: {profit}')

    profitability = income / outgo
    print(f'Рентабильность: {profitability:.6f}')

    amount_of_employees = int(input('Введите численность сотрудников: '))
    if amount_of_employees > 0:
        profit_per_employee = profit / amount_of_employees
        print(f'Прибыль в расчете на одного сотрудника:',
              f'{profit_per_employee:.6f}')
    else:
        print('Число сотрудников должно быть положительным.')
elif profit < 0:
    print(f'Издержки больше выручки. Убыток: {profit}')
else:
    print('Выручка равна издержкам.')
